{
  "name": "protractor-page-object-docs",
  "dependencies": {
    "angular": "~1.4",
    "angular-route": "~1.4",
    "bootstrap": "~3.3.4",
    "bootstrap-additions": "^0.3.1",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {
  }
}